<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınıf Tablosu</title>
</head>
<body>
    <h1>Sınıf Tablosu</h1>
    <table width="100%" border="1" cellspacing="0" cellpadding="5">
        <caption><strong>Öğrenci Notları</strong></caption>
        <thead>
            <tr>
                <th>Öğrenci Numarası</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Notu</th>
                <th>Doğum Tarihi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>Yılmaz</td>
                <td>100</td>
                <td>10.05.1995</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ayşe</td>
                <td>Demir</td>
                <td>90</td>
                <td>05.10.1985</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mehmet</td>
                <td>Kaya</td>
                <td>85</td>
                <td>25.05.1995</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ezgi</td>
                <td>Tekin</td>
                <td>90</td>
                <td>23.04.1995</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Burak</td>
                <td>Boz</td>
                <td>95</td>
                <td>19.05.1995</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ece</td>
                <td>Gül</td>
                <td>70</td>
                <td>29.02.1996</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Gökberk</td>
                <td>Gökdemir</td>
                <td>55</td>
                <td>01.03.1991</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Taner</td>
                <td>Akalın</td>
                <td>70</td>
                <td>19.07.1980</td>
            </tr>
        </tbody>
    </table>
</body>
</html>